.cartGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:90%;
    margin: auto;
    grid-gap: 20px;
    padding: 20px 0;
    
}

.cartGrid .card{
    margin: auto;
    text-align: center;
    margin: auto;
    text-align: center;
    background-color: rgb(12, 11, 31);
    color: white;
    box-shadow: 0px 0px 1px 1px rgb(82, 82, 82);
    border-radius: 20px;
}

.cartGrid .card img {
    border-radius: 20px;
    transform: scale(1);
}

.cartGrid .card img:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out; 
}

@media screen and (max-width:1000px) {
    .cartGrid{
    grid-template-columns: 1fr ;
    margin: auto;
    }
}