.shoppingGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:100%;
   
    grid-gap: 20px;
    padding: 100px 0;
   
}

.shoppingGrid .card{
  
    margin: auto;
    text-align: center;
    
    color: white;
    box-shadow: 0px 0px 1px 1px rgb(82, 82, 82);
    border-radius: 20px;
}

.shoppingGrid .card img {
    border-radius: 20px;
    transform: scale(1);
}

.shoppingGrid .card img:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out; 
}

@media screen and (max-width:1000px){
    .shoppingGrid{
        grid-template-columns: 1fr;
    }
}
